<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>About Us - R.R. Paradise</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
  <h1>About Us</h1>
  <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="gallery.html">Gallery</a>
    <a href="services.html">Services</a>
    <a href="booking.html">Booking</a>
    <a href="contact.html">Contact</a>
  </nav>
</header>
<main>
  <section class="about">
    <p>Welcome to R.R. Paradise Marriage Garden, where dreams come true. Located in the serene surroundings of Vaishali Nagar, Jaipur, our venue offers a perfect blend of tradition and elegance. Whether you're planning a grand celebration or an intimate gathering, we ensure every moment is unforgettable.</p>
  </section>
</main>
</body>
</html>
