<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Book Now - R.R. Paradise</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
  <h1>Book Your Date</h1>
  <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="gallery.html">Gallery</a>
    <a href="services.html">Services</a>
    <a href="booking.html">Booking</a>
    <a href="contact.html">Contact</a>
  </nav>
</header>
<main>
  <form action="https://formsubmit.co/rrparadisemarriagegarden@gmail.com" method="POST">
    <input type="text" name="name" placeholder="Your Name" required>
    <input type="email" name="email" placeholder="Your Email" required>
    <input type="tel" name="phone" placeholder="Phone Number" required>
    <input type="date" name="event_date" required>
    <input type="number" name="guests" placeholder="Expected Guests" required>
    <textarea name="message" placeholder="Any special requests?"></textarea>
    <button type="submit">Submit Booking</button>
  </form>
</main>
</body>
</html>
