<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Contact Us - R.R. Paradise</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
  <h1>Contact Us</h1>
  <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="gallery.html">Gallery</a>
    <a href="services.html">Services</a>
    <a href="booking.html">Booking</a>
    <a href="contact.html">Contact</a>
  </nav>
</header>
<main>
  <form action="https://formsubmit.co/rrparadisemarriagegarden@gmail.com" method="POST">
    <input type="text" name="name" placeholder="Your Name" required>
    <input type="email" name="email" placeholder="Your Email" required>
    <textarea name="message" placeholder="Your Message" required></textarea>
    <button type="submit">Send Message</button>
  </form>
  <p>📍 Bajri Mandi Road, Vaishali Nagar, Jaipur</p>
  <p>📞 +91 8962697361</p>
  <iframe src="https://maps.google.com/maps?q=Bajri%20Mandi%20Road%20Vaishali%20Nagar%20Jaipur&t=&z=15&ie=UTF8&iwloc=&output=embed" width="100%" height="300" frameborder="0" style="border:0"></iframe>
</main>
</body>
</html>
