<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Gallery - R.R. Paradise</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
  <h1>Gallery</h1>
  <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="gallery.html">Gallery</a>
    <a href="services.html">Services</a>
    <a href="booking.html">Booking</a>
    <a href="contact.html">Contact</a>
  </nav>
</header>
<main>
  <section class="gallery">
    <p>Upload your real wedding venue photos to the <code>images/</code> folder and update these paths.</p>
    <img src="images/gallery1.jpg" alt="Wedding Setup">
    <img src="images/gallery2.jpg" alt="Outdoor View">
    <img src="images/gallery3.jpg" alt="Stage Design">
  </section>
</main>
</body>
</html>
