<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>R.R. PARADISE MARRIAGE GARDEN</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>R.R. PARADISE MARRIAGE GARDEN</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="gallery.html">Gallery</a>
      <a href="services.html">Services</a>
      <a href="booking.html">Booking</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <main>
    <section class="hero">
      <h2>Make Your Wedding Unforgettable</h2>
      <p>Elegant venue in the heart of Jaipur – Bajri Mandi Road, Vaishali Nagar</p>
      <a href="booking.html" class="btn">Book Now</a>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 R.R. Paradise Marriage Garden</p>
    <a href="https://wa.me/918962697361" target="_blank" class="whatsapp">Chat on WhatsApp</a>
  </footer>
</body>
</html>
