<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Services - R.R. Paradise</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
  <h1>Our Services</h1>
  <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="gallery.html">Gallery</a>
    <a href="services.html">Services</a>
    <a href="booking.html">Booking</a>
    <a href="contact.html">Contact</a>
  </nav>
</header>
<main>
  <ul>
    <li>Spacious Indoor & Outdoor Venue</li>
    <li>In-house Catering & Decoration</li>
    <li>DJ & Entertainment</li>
    <li>Accommodation Assistance</li>
  </ul>
</main>
</body>
</html>
