
body {
  font-family: 'Segoe UI', sans-serif;
  background: #fff8f0;
  color: #333;
  margin: 0;
  padding: 0;
}

header {
  background: #fff4e6;
  padding: 1rem;
  text-align: center;
}

nav a {
  margin: 0 10px;
  color: #b47b00;
  text-decoration: none;
  font-weight: bold;
}

.hero {
  text-align: center;
  padding: 2rem;
  background: #fdebd0;
}

.btn {
  display: inline-block;
  padding: 10px 20px;
  background: #b47b00;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  margin-top: 10px;
}

footer {
  text-align: center;
  background: #fff4e6;
  padding: 1rem;
}

input, textarea, button {
  display: block;
  width: 90%;
  max-width: 400px;
  margin: 10px auto;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

button {
  background-color: #b47b00;
  color: white;
  cursor: pointer;
}

.gallery img {
  width: 30%;
  margin: 1%;
}
